PORT=5000
MONGO_URI=mongodb+srv://biouzsalma:EuaSajNz4OkV65mY@cluster0.selnbh5.mongodb.net/ecommer_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AfXkAAIjcDEzY2I5MmZiODRjMTg0ZTlkYjk1NWE4M2UzYTY2YTc1Y3AxMA@elegant-eft-62948.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token_secret



CLOUDINARY_CLOUD_NAME=duusp1rmq
CLOUDINARY_API_KEY=688213115264853
CLOUDINARY_API_SECRET=NeddkpyPxtDGBm_UWIz0IS_ts5k


STRIPE_SECRET_KEY=sk_test_51RBgQnPEnNsfeRt8G6NgOqeWTTzd2xuEzGoURts9JzrBrXdhie4ebFBAupZwhnWLgkAA4GODKEfPiilx1K9BiNx600JGpH4Ngh


CLIENT_URL=http://localhost:5173